Already have account? <a [routerLink]="['../login']"> Login </a>here!
<form [formGroup]="signupForm" ngNativeValidate>
User Name:
<input type="text" name="" id="" formControlName="userName" class="form-control" required>
Password:
<input type="password" name="" id="" formControlName="password" class="form-control">
Confirm Password:
<input type="password" name="" id="" formControlName="cpassword" class="form-control">
First Name:
<input type="text" name="" id="" formControlName="firstName" class="form-control">
Last Name:
<input type="text" name="" id="" formControlName="lastName" class="form-control">
Date of Birth:
<input type="date" name="" id="" formControlName="dateOfBirth" class="form-control">
Email Address:
<input type="email" name="" id="" formControlName="emailAddress" class="form-control">
Role:
<select name="" id="" formControlName="role">
    <option value="User" selected>User</option>
    <option value="Admin">Admin</option>    
</select>
Photo:
<input type="file" name="" id="" formControlName="photo" class="form-control" (change)="onFileChanged($event)">
Otp: <input type="button" value="Generate Otp" class="btn btn-info" (click)="fnGenerateOtp()">{{otpError}}
<input type="text" name="" id="" formControlName="generatedOtp" class="form-control">
<input type="text" name="" id="" formControlName="enteredOtp" class="form-control"><br>
<input type="submit" value="Submit" class="btn btn-success" (click)="addUser()">&nbsp;
<input type="reset" value="Reset" class="btn btn-warning">
</form>
